# Construct2Game

./: .gitignore  README.md  pom.xml  start-game.bat  start-game.command  start-game.sh
godot4-port/: README.md  project.godot
godot4-port/assets/app/: appicon.png.import
godot4-port/assets/construct2/images/: bk1.png.import  bk2.png.import  bk3.png.import  bk4.png.import  bk5.png.import  bkgameshows.png.import  bkofstart.png.import  buttonofstart-sheet0.png.import  decoration-sheet0.png.import  decoration-sheet1.png.import  gound_solid-sheet0.png.import  gound_thr-sheet0.png.import  imageofmounsterreply.png.import  imageofplayerattack.png.import  imageofplayercountrol.png.import  imageofportal.png.import  imageofskill.png.import  imageofwing.png.import  l1ground.png.import  l2bridge.png.import  l2ground.png.import  l3ground1.png.import  l3ground2.png.import  l3ground3.png.import  l4ground1.png.import  l4ground2.png.import  l5ground1.png.import  l5ground2.png.import  lgroundreply-sheet0.png.import  monsterblood1.png.import  monsterbloodslot1.png.import  monsterbox-sheet0.png.import  monsterofreply-sheet0.png.import  monsterofreply-sheet1.png.import  monsterthief1-sheet0.png.import  monsterthief1-sheet1.png.import  monsterthief2-sheet0.png.import  monsterthief3-sheet0.png.import  monsterthief4-sheet0.png.import  monsterthief4attack-sheet0.png.import  (+61 more)
godot4-port/assets/wails-app/: gameShowsImage.png.import
godot4-port/data/: construct2_export.json
godot4-port/scenes/: main.tscn
godot4-port/scripts/: main.gd  main.gd.uid
godot4-port/scripts/game/: construct_sprite.gd  construct_sprite.gd.uid  enemy.gd  enemy.gd.uid  game_data.gd  game_data.gd.uid  game_hud.gd  game_hud.gd.uid  game_view.gd  game_view.gd.uid  player.gd  player.gd.uid  projectile.gd  projectile.gd.uid
godot4-port/scripts/tests/: logic_smoke.gd  logic_smoke.gd.uid
godot4-port/scripts/ui/: menu_screen_builder.gd  menu_screen_builder.gd.uid
godot4-port/tools/: extract_construct2_layouts.js
javafx-legacy/: .gitignore  README.md  pom.xml  run-linux.sh  run-mac.command  run-windows.bat
javafx-legacy/src/main/java/com/hhr/construct2game/: Construct2GameApplication.java
javafx-legacy/src/main/java/com/hhr/construct2game/controller/: MainControllerAbstract.java
javafx-legacy/src/main/java/com/hhr/construct2game/controller/impl/: MainControllerAbstractImpl.java
javafx-legacy/src/main/java/com/hhr/construct2game/info/: Construct2GameInfo.java
javafx-legacy/src/main/java/com/hhr/construct2game/util/: LocalGameHttpServer.java  ResourcesPathUtil.java
javafx-legacy/src/main/java/com/hhr/construct2game/view/: MainView.java
javafx-legacy/src/main/java/com/hhr/construct2game/view/fx/: MyStage.java  MySystemTray.java  MyWebView.java
javafx-legacy/src/main/java/com/hhr/construct2game/view/fx/dialog/: GameEnvironmentDialog.java  GameShowsDialog.java  MainDialog.java  StageCloseDialog.java
javafx-legacy/src/main/resources/construct2Game/: index.html
javafx-legacy/src/main/resources/construct2Game/media/: bkmusic.m4a
javafx-legacy/src/main/resources/css/: jfoenix-components.css
javafx-legacy/src/main/resources/fxml/: main.fxml
javafx-legacy/src/test/java/com/hhr/construct2game/: Construct2GameApplicationTests.java
src/main/resources/fxml/: main.fxml
wails3-go/: README.md  Taskfile.yml  gameservice.go  go.mod  go.sum  main.go  run-dev.bat  run-dev.sh
wails3-go/frontend/: index.html  package-lock.json
wails3-go/frontend/public/: style.css
wails3-go/frontend/src/: main.js
(+41 files in other folders)
